<?php

define('LX_ADMIN_NUM_WHERE', 12);

function lx_admin_page() {
    return 'Use menu to view data';
}

// показывает активных юзеров за текущие сутки
function lx_admin_today_activity() {
    
    
    db_set_active('stata');
    
    $headers = array(array('data' => 'uid', 'field' => 'uid'),
                     array('data' => 'Total', 'field' => 'total_clicks', 'sort' => 'desc'),
                     array('data' => 'Adplexity',  'field' => 'adplex_clicks'),
                     array('data' => 'Proxy/VPN',  'field' => 'hosting_clicks'),
                     array('data' => 'Country',  'field' => 'country_clicks'),
                     array('data' => 'Bots',  'field' => 'bot_clicks'),
                     array('data' => 'ISP/ORG',  'field' => 'isp_clicks'),
                     array('data' => 'Referer',  'field' => 'referer_clicks'),
                     array('data' => 'IPs',  'field' => 'ip_clicks'),
                     array('data' => 'Device/OS',  'field' => 'device_os_clicks'),
                     array('data' => 'URL',  'field' => 'url_clicks'),
                     array('data' => 'Time',  'field' => 'time_clicks'),
                     array('data' => 'User-Agent',  'field' => 'ua_clicks'),
                     array('data' => 'Status',  'field' => 'status_clicks'),
                     array('data' => 'MFN',  'field' => 'headers_clicks'),
                     array('data' => 'MFL',  'field' => 'light_clicks'),
                     array('data' => 'MFS', 'field' => 'super_clicks'),
                     array('data' => 'Timezone', 'field' => 'tz_clicks'),
                     array('data' => 'MJSF', 'field' => 'js_mf_clicks'),
                     array('data' => 'Luminati', 'field' => 'js_luminati_clicks'),     
                     array('data' => 'Browsers', 'field' => 'browser_clicks'),     
                     array('data' => 'Languages', 'field' => 'efilter1_clicks'),     
                     array('data' => 'ND22', 'field' => 'efilter2_clicks'),     
                     array('data' => 'ND23', 'field' => 'efilter3_clicks'),     
                     array('data' => 'ND24', 'field' => 'efilter4_clicks'),     
                     array('data' => 'ND25', 'field' => 'efilter5_clicks'),     
                     array('data' => 'Blocked'),
        );


    $res = db_select('day_cmp_stat_' .date('Y_m_d'), 'm');
    $res->addExpression('SUM(total_clicks)', 'total_clicks');
    $res->addExpression('SUM(adplex_clicks)', 'adplex_clicks');
    $res->addExpression('SUM(hosting_clicks)', 'hosting_clicks');
    $res->addExpression('SUM(country_clicks)', 'country_clicks');
    $res->addExpression('SUM(bot_clicks)', 'bot_clicks');
    $res->addExpression('SUM(isp_clicks)', 'isp_clicks');
    $res->addExpression('SUM(referer_clicks)', 'referer_clicks');
    $res->addExpression('SUM(ip_clicks)', 'ip_clicks');
    $res->addExpression('SUM(device_os_clicks)', 'device_os_clicks');
    $res->addExpression('SUM(url_clicks)', 'url_clicks');
    $res->addExpression('SUM(ua_clicks)', 'ua_clicks');
    $res->addExpression('SUM(time_clicks)', 'time_clicks');
    $res->addExpression('SUM(status_clicks)', 'status_clicks');
    $res->addExpression('SUM(headers_clicks)', 'headers_clicks');
    $res->addExpression('SUM(light_clicks)', 'light_clicks');
    $res->addExpression('SUM(super_clicks)', 'super_clicks');
    $res->addExpression('SUM(tz_clicks)', 'tz_clicks');
    $res->addExpression('SUM(js_mf_clicks)', 'js_mf_clicks');
    $res->addExpression('SUM(js_luminati_clicks)', 'js_luminati_clicks');
    $res->addExpression('SUM(browser_clicks)', 'browser_clicks');
    $res->addExpression('SUM(efilter1_clicks)', 'efilter1_clicks');
    $res->addExpression('SUM(efilter2_clicks)', 'efilter2_clicks');
    $res->addExpression('SUM(efilter3_clicks)', 'efilter3_clicks');
    $res->addExpression('SUM(efilter4_clicks)', 'efilter4_clicks');
    $res->addExpression('SUM(efilter5_clicks)', 'efilter5_clicks');
    $r = $res->execute()->fetchObject();    
    
    
    $rows = array();
    $r = (array)$r;
    
    if ($r['total_clicks'] != 0) {
        $total_blocked = 0;
        foreach ($r as $kk => $vv) {
            if ($kk == 'total_clicks') continue;
            $total_blocked += $vv;
            $r[$kk] .= ' <span class="percent">(' .number_format($vv/$r['total_clicks']*100, 2, '.', ' ') .'%)</span>';
        }
        
        $r['tb'] = number_format($total_blocked/$r['total_clicks']*100, 2, '.', ' ') .'%';
    }
    
    $rows[0] = array('Total') + $r;
    $res = db_select('day_cmp_stat_' .date('Y_m_d'), 'm')->extend('PagerDefault')->extend('TableSort');
    
    $res->addExpression('SUM(total_clicks)', 'total_clicks');
    $res->addExpression('SUM(adplex_clicks)', 'adplex_clicks');
    $res->addExpression('SUM(hosting_clicks)', 'hosting_clicks');
    $res->addExpression('SUM(country_clicks)', 'country_clicks');
    $res->addExpression('SUM(bot_clicks)', 'bot_clicks');
    $res->addExpression('SUM(isp_clicks)', 'isp_clicks');
    $res->addExpression('SUM(referer_clicks)', 'referer_clicks');
    $res->addExpression('SUM(ip_clicks)', 'ip_clicks');
    $res->addExpression('SUM(device_os_clicks)', 'device_os_clicks');
    $res->addExpression('SUM(url_clicks)', 'url_clicks');
    $res->addExpression('SUM(ua_clicks)', 'ua_clicks');
    $res->addExpression('SUM(time_clicks)', 'time_clicks');
    $res->addExpression('SUM(status_clicks)', 'status_clicks');
    $res->addExpression('SUM(headers_clicks)', 'headers_clicks');
    $res->addExpression('SUM(light_clicks)', 'light_clicks');
    $res->addExpression('SUM(super_clicks)', 'super_clicks');
    $res->addExpression('SUM(tz_clicks)', 'tz_clicks');
    $res->addExpression('SUM(js_mf_clicks)', 'js_mf_clicks');
    $res->addExpression('SUM(js_luminati_clicks)', 'js_luminati_clicks');
    $res->addExpression('SUM(browser_clicks)', 'browser_clicks');
    $res->addExpression('SUM(efilter1_clicks)', 'efilter1_clicks');
    $res->addExpression('SUM(efilter2_clicks)', 'efilter2_clicks');
    $res->addExpression('SUM(efilter3_clicks)', 'efilter3_clicks');
    $res->addExpression('SUM(efilter4_clicks)', 'efilter4_clicks');
    $res->addExpression('SUM(efilter5_clicks)', 'efilter5_clicks');    
    
    $res->fields('m', array('uid'));
    $res->groupBy('uid');
    $res->limit(50);
    $res->orderByHeader($headers);
    $data = $res->execute();
    
    $uids = array();
    foreach ($data as $r) {
        $r = (array)$r;
        $total_blocked = 0;
        foreach ($r as $kk => $vv) {
            if ($kk == 'total_clicks' ||$kk == 'uid') continue;
            $total_blocked += $vv;
            $r[$kk] .= ' <span class="percent">(' .number_format($vv/$r['total_clicks']*100, 2, '.', ' ') .'%)</span>';
            
        }        
        $r['tb'] = number_format($total_blocked/$r['total_clicks']*100, 2, '.', ' ') .'%';
        
        $rows[] = $r;
        
        $uids[] = $r['uid'];
    }

    db_set_active('default');
    
    $names = db_select('users', 'u')
                ->fields('u', array('uid', 'name'))
                ->condition('uid', $uids, 'IN')
                ->execute()->fetchAllAssoc('uid');
    
    foreach ($rows as $k => $v) {
        if ($k == 0) continue;
        $rows[$k]['uid'] = l($names[$v['uid']]->name, 'user/' .$v['uid'] .'/campaigns');
    }


    if (sizeof($rows) > 1) {
        return '<div style="margin-bottom:5px">Updates once per 10 minutes</div>' .theme('table', array('header' => $headers, 'rows' => $rows)) .theme('pager');
    }
    
    
    return 'List empty';
}

// общая статистика по дням с графиками
function lx_admin_day_stat() {
    global $user;

//    drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') . '/charts/chartist.min.js');
//    drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') . '/charts/tooltip.js');
//    drupal_add_css(drupal_get_path('module', 'lx_domains_cmp') . '/charts/chartist.min.css');
//    drupal_add_css(drupal_get_path('module', 'lx_domains_cmp') . '/charts/tooltip.css');

    $output = '';
    
    $form = drupal_get_form('lx_domains_stat_dates', $cid);
    $output = drupal_render($form);

    $col_names = array('hosting_clicks' => 'VPN/Proxy',
        'country_clicks' => "Visitor's Location",
        'bot_clicks' => 'Bots',
        'adplex_clicks' => 'Adplexity',
        'total_blocked' => 'Total blocked',
        'total' => 'Total clicks',
        'isp_clicks' => 'ISP/Organizations',
        'referer_clicks' => 'Referer',
        'ip_clicks' => 'IP List',
        'device_os_clicks' => 'Devices',
        'url_clicks' => 'URL Substrings',
        'ua_clicks' => 'User Agent',
        'time_clicks' => 'Time of Day',
        'status_clicks' => 'Status',
        'headers_clicks' => 'MFN',
        'light_clicks' => 'MFL',
        'super_clicks' => 'MFS',
        'tz_clicks' => 'Timezone',
        'js_mf_clicks' => 'JSMF',
        'js_luminati_clicks' => 'Luminati',
        'browser_clicks' => 'Browsers',
        'efilter1_clicks' => 'Languages',
        'efilter2_clicks' => 'ND22',
        'efilter3_clicks' => 'ND23',
        'efilter4_clicks' => 'ND24',
        'efilter5_clicks' => 'ND25',
    );

    
    $rows = array(0 => array());

    if (isset($_GET['period']) && preg_match('/[0-9]{4}\_[0-9]{2}/', $_GET['period'])) {
        $dt = explode('_', $_GET['period']);
    } else {
        $dt = explode('_', date('Y_m'));
    }

    $total_row = array('created' => '<b>Total for period:</b>',
        'total_clicks' => 0,
        'adplex_clicks' => 0,
        'hosting_clicks' => 0,
        'country_clicks' => 0,
        'bot_clicks' => 0,
        'isp_clicks' => 0,
        'referer_clicks' => 0,
        'ip_clicks' => 0,
        'device_os_clicks' => 0,
        'url_clicks' => 0,
        'ua_clicks' => 0,
        'time_clicks' => 0,
        'status_clicks' => 0,
        'headers_clicks' => 0,
        'light_clicks' => 0,
        'super_clicks' => 0,
        'tz_clicks' => 0,
        'js_mf_clicks' => 0,
        'js_luminati_clicks' => 0,
        'browser_clicks' => 0,
        'efilter1_clicks' => 0,
        'efilter2_clicks' => 0,
        'efilter3_clicks' => 0,
        'efilter4_clicks' => 0,
        'efilter5_clicks' => 0,
        'total_blocked' => 0,
    );
    $total_blocked = 0;

    
    db_set_active('stata');
    $res = db_select('day_cmp_stat_' .date('Y_m_d'), 'm');
    $res->addExpression('SUM(total_clicks)', 'total_clicks');
    $res->addExpression('SUM(adplex_clicks)', 'adplex_clicks');
    $res->addExpression('SUM(hosting_clicks)', 'hosting_clicks');
    $res->addExpression('SUM(country_clicks)', 'country_clicks');
    $res->addExpression('SUM(bot_clicks)', 'bot_clicks');
    $res->addExpression('SUM(isp_clicks)', 'isp_clicks');
    $res->addExpression('SUM(referer_clicks)', 'referer_clicks');
    $res->addExpression('SUM(ip_clicks)', 'ip_clicks');
    $res->addExpression('SUM(device_os_clicks)', 'device_os_clicks');
    $res->addExpression('SUM(url_clicks)', 'url_clicks');
    $res->addExpression('SUM(ua_clicks)', 'ua_clicks');
    $res->addExpression('SUM(time_clicks)', 'time_clicks');
    $res->addExpression('SUM(status_clicks)', 'status_clicks');
    $res->addExpression('SUM(headers_clicks)', 'headers_clicks');
    $res->addExpression('SUM(light_clicks)', 'light_clicks');
    $res->addExpression('SUM(super_clicks)', 'super_clicks');
    $res->addExpression('SUM(tz_clicks)', 'tz_clicks');
    $res->addExpression('SUM(js_mf_clicks)', 'js_mf_clicks');
    $res->addExpression('SUM(js_luminati_clicks)', 'js_luminati_clicks');
    $res->addExpression('SUM(browser_clicks)', 'browser_clicks');
    $res->addExpression('SUM(efilter1_clicks)', 'efilter1_clicks');
    $res->addExpression('SUM(efilter2_clicks)', 'efilter2_clicks');
    $res->addExpression('SUM(efilter3_clicks)', 'efilter3_clicks');
    $res->addExpression('SUM(efilter4_clicks)', 'efilter4_clicks');
    $res->addExpression('SUM(efilter5_clicks)', 'efilter5_clicks');     
    $r = $res->execute()->fetchObject();
    
    db_set_active('default');
    
    $r = (array)$r;

    $total_blocked = $r['adplex_clicks'] + $r['hosting_clicks'] + $r['country_clicks'] + $r['bot_clicks'] + $r['isp_clicks'] + $r['referer_clicks'] + $r['ip_clicks'] + $r['device_os_clicks'] + $r['url_clicks']+$r['ua_clicks'] + $r['time_clicks'] + $r['status_clicks'] + $r['headers_clicks'] + $r['light_clicks'] + $r['super_clicks'] + $r['tz_clicks'] + $r['js_mf_clicks'] + $r['js_luminati_clicks'] + $r['browser_clicks'] + $r['efilter1_clicks'] + $r['efilter2_clicks'] + $r['efilter3_clicks'] + $r['efilter4_clicks'] + $r['efilter5_clicks'];

    foreach ($r as $k => $v) {
        $total_row[$k] += $v;
    }


    $total_row['total_blocked'] += $total_blocked;

    foreach ($r as $kk => $vv) {
//        $r[$kk] = array('class' => array('detailed'), 'data-type' => $col_names[$kk], 'data-value' => $vv, 'data' => $r['total_clicks'] ? $vv . ' <span class="percent">(' . round($vv / $r['total_clicks'] * 100, 2) . '%)</span>' : 0);
    }

    $r = array('created' => date('d.m.Y')) + $r;
    $r['total_blocked'] = array('class' => array('total_blocked'), 'data-type' => $col_names['total_blocked'], 'data-value' => $total_blocked, 'data' => $total_blocked . ' <span class="percent">(' . round($total_blocked / $r['total_clicks'] * 100, 2) . '%)</span>');
    $r['total_clicks'] = array('class' => array('total'), 'data-type' => $col_names['total'], 'data-value' => $r['total_clicks'], 'data' => $r['total_clicks']);


    
    $rows[] = array('data-date' => date('d.m.Y'), 'class' => array('day-row'), 'data' => $r);
    

    $res = db_select('domain_compaigns_total_stat', 's');
    $res->fields('s', array('created', 'total_clicks', 'adplex_clicks', 'hosting_clicks', 'country_clicks', 'bot_clicks', 'isp_clicks', 'referer_clicks', 'ip_clicks', 'device_os_clicks', 'url_clicks', 'ua_clicks', 'time_clicks', 'status_clicks', 'headers_clicks', 'light_clicks', 'super_clicks', 'tz_clicks', 'js_mf_clicks', 'js_luminati_clicks', 'browser_clicks', 'efilter1_clicks', 'efilter2_clicks', 'efilter3_clicks', 'efilter4_clicks', 'efilter5_clicks'));

    $from = mktime(0, 0, 0, ltrim($dt[1], '0'), 1, $dt[0]);
    $to = mktime(23, 59, 59, ltrim($dt[1], '0'), date('t', $from), $dt[0]);

    $res->condition('created', $from, '>=');
    $res->condition('created', $to, '<=');

    $res->orderBy('created', 'DESC');
    $data = $res->execute()->fetchAll();



    if (sizeof($data)) {
        foreach ($data as $_kk => $r) {
            $r = (array) $r;

            $total_blocked = $r['adplex_clicks'] + $r['hosting_clicks'] + $r['country_clicks'] + $r['bot_clicks'] + $r['isp_clicks'] + $r['referer_clicks'] + $r['ip_clicks'] + $r['device_os_clicks'] + $r['url_clicks']+$r['ua_clicks'] + $r['time_clicks'] + $r['status_clicks'] + $r['headers_clicks'] + $r['light_clicks'] + $r['super_clicks']+ $r['tz_clicks'] + $r['js_mf_clicks'] + $r['js_luminati_clicks'] + $r['browser_clicks'] + $r['efilter1_clicks'] + $r['efilter2_clicks'] + $r['efilter3_clicks'] + $r['efilter4_clicks'] + $r['efilter5_clicks'];

            foreach ($r as $k => $v) {
                if (!in_array($k, array('created', 'log', 'cid'))) {
                    $total_row[$k] += $v;
                }
            }


            $total_row['total_blocked'] += $total_blocked;

            foreach ($r as $kk => $vv) {

                if (!in_array($kk, array('cid', 'created', 'total_clicks', 'total_blocked'))) {
                    $r[$kk] = array('class' => array('detailed'), 'data-type' => $col_names[$kk], 'data-value' => $vv, 'data' => $r['total_clicks'] ? $vv . ' <span class="percent">(' . round($vv / $r['total_clicks'] * 100, 2) . '%)</span>' : 0);
                }
            }

            $r['created'] = date('d.m.Y', $r['created']);
            $r['total_blocked'] = array('class' => array('total_blocked'), 'data-type' => $col_names['total_blocked'], 'data-value' => $total_blocked, 'data' => $total_blocked . ' <span class="percent">(' . round($total_blocked / $r['total_clicks'] * 100, 2) . '%)</span>');
            $r['total_clicks'] = array('class' => array('total'), 'data-type' => $col_names['total'], 'data-value' => $r['total_clicks'], 'data' => $r['total_clicks']);
//                $r['log'] = l('Show log', 'user/' .$acc->uid .'/campaigns/' .$cid .'/stastistics/log/' .date('Y-m-d', $r['created']));                
            unset($r['cid']);

            $rows[] = array('data-date' => $r['created'], 'class' => array('day-row'), 'data' => $r);
        }
    }


    if (sizeof($rows)) {
        if ($total_row['total_clicks']) {
            $total_row['adplex_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['adplex_clicks'], 'data-value' => $total_row['adplex_clicks'], 'data' => $total_row['adplex_clicks'] . ' <span class="percent">(' . round($total_row['adplex_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['hosting_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['hosting_clicks'], 'data-value' => $total_row['hosting_clicks'], 'data' => $total_row['hosting_clicks'] . ' <span class="percent">(' . round($total_row['hosting_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['country_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['country_clicks'], 'data-value' => $total_row['country_clicks'], 'data' => $total_row['country_clicks'] . ' <span class="percent">(' . round($total_row['country_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['bot_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['bot_clicks'], 'data-value' => $total_row['bot_clicks'], 'data' => $total_row['bot_clicks'] . ' <span class="percent">(' . round($total_row['bot_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['isp_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['isp_clicks'], 'data-value' => $total_row['isp_clicks'], 'data' => $total_row['isp_clicks'] . ' <span class="percent">(' . round($total_row['isp_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['referer_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['referer_clicks'], 'data-value' => $total_row['referer_clicks'], 'data' => $total_row['referer_clicks'] . ' <span class="percent">(' . round($total_row['referer_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['ip_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['ip_clicks'], 'data-value' => $total_row['ip_clicks'], 'data' => $total_row['ip_clicks'] . ' <span class="percent">(' . round($total_row['ip_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['device_os_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['device_os_clicks'], 'data-value' => $total_row['device_os_clicks'], 'data' => $total_row['device_os_clicks'] . ' <span class="percent">(' . round($total_row['device_os_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['url_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['url_clicks'], 'data-value' => $total_row['url_clicks'], 'data' => $total_row['url_clicks'] . ' <span class="percent">(' . round($total_row['url_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['ua_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['ua_clicks'], 'data-value' => $total_row['ua_clicks'], 'data' => $total_row['ua_clicks'] . ' <span class="percent">(' . round($total_row['ua_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['time_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['time_clicks'], 'data-value' => $total_row['time_clicks'], 'data' => $total_row['time_clicks'] . ' <span class="percent">(' . round($total_row['time_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['status_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['status_clicks'], 'data-value' => $total_row['status_clicks'], 'data' => $total_row['status_clicks'] . ' <span class="percent">(' . round($total_row['status_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['headers_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['headers_clicks'], 'data-value' => $total_row['headers_clicks'], 'data' => $total_row['headers_clicks'] . ' <span class="percent">(' . round($total_row['headers_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['light_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['light_clicks'], 'data-value' => $total_row['light_clicks'], 'data' => $total_row['light_clicks'] . ' <span class="percent">(' . round($total_row['light_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['super_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['super_clicks'], 'data-value' => $total_row['super_clicks'], 'data' => $total_row['super_clicks'] . ' <span class="percent">(' . round($total_row['super_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            
            $total_row['tz_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['tz_clicks'], 'data-value' => $total_row['tz_clicks'], 'data' => $total_row['tz_clicks'] . ' <span class="percent">(' . round($total_row['tz_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['js_mf_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['js_mf_clicks'], 'data-value' => $total_row['js_mf_clicks'], 'data' => $total_row['js_mf_clicks'] . ' <span class="percent">(' . round($total_row['js_mf_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['js_luminati_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['js_luminati_clicks'], 'data-value' => $total_row['js_luminati_clicks'], 'data' => $total_row['js_luminati_clicks'] . ' <span class="percent">(' . round($total_row['js_luminati_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            
            $total_row['browser_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['browser_clicks'], 'data-value' => $total_row['browser_clicks'], 'data' => $total_row['browser_clicks'] . ' <span class="percent">(' . round($total_row['browser_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['efilter1_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['efilter1_clicks'], 'data-value' => $total_row['efilter1_clicks'], 'data' => $total_row['efilter1_clicks'] . ' <span class="percent">(' . round($total_row['efilter1_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['efilter2_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['efilter2_clicks'], 'data-value' => $total_row['efilter2_clicks'], 'data' => $total_row['efilter2_clicks'] . ' <span class="percent">(' . round($total_row['efilter2_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['efilter3_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['efilter3_clicks'], 'data-value' => $total_row['efilter3_clicks'], 'data' => $total_row['efilter3_clicks'] . ' <span class="percent">(' . round($total_row['efilter3_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['efilter4_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['efilter4_clicks'], 'data-value' => $total_row['efilter4_clicks'], 'data' => $total_row['efilter4_clicks'] . ' <span class="percent">(' . round($total_row['efilter4_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');
            $total_row['efilter5_clicks'] = array('class' => array('detailed'), 'data-type' => $col_names['efilter5_clicks'], 'data-value' => $total_row['efilter5_clicks'], 'data' => $total_row['efilter5_clicks'] . ' <span class="percent">(' . round($total_row['efilter5_clicks'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');

            
            $total_row['total_blocked'] = array('class' => array('total_blocked'), 'data-type' => $col_names['total_blocked'], 'data-value' => $total_row['total_blocked'], 'data' => $total_row['total_blocked'] . ' <span class="percent">(' . round($total_row['total_blocked'] / $total_row['total_clicks'] * 100, 2) . '%)</span>');

            $total_row['total_clicks'] = array('class' => array('total'), 'data-type' => $col_names['total'], 'data-value' => $total_row['total_clicks'], 'data' => $total_row['total_clicks']);
        }


        $rows[0] = array('class' => array('total-row'), 'data' => $total_row);
        $headers = array(array('class' => array('nohid'), 'data' => 'Date'),
            array('class' => array('nohid'), 'data' => $col_names['total']),
            array('class' => array('hidbydefault'), 'data' => $col_names['adplex_clicks']),
            $col_names['hosting_clicks'],
            $col_names['country_clicks'],
            $col_names['bot_clicks'],
            array('class' => array('hidbydefault'), 'data' => $col_names['isp_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['referer_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['ip_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['device_os_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['url_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['ua_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['time_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['status_clicks']),
            $col_names['headers_clicks'],
            $col_names['light_clicks'],
            $col_names['super_clicks'],
            
            array('class' => array('hidbydefault'), 'data' => $col_names['tz_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['js_mf_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['js_luminati_clicks']),
            
            array('class' => array('hidbydefault'), 'data' => $col_names['browser_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['efilter1_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['efilter2_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['efilter3_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['efilter4_clicks']),
            array('class' => array('hidbydefault'), 'data' => $col_names['efilter5_clicks']),
            
            array('class' => array('nohid'), 'data' => $col_names['total_blocked'])
        );

        $grafics = '';


            // web-сайт скрипта графиков: http://www.chartjs.org/docs/#bar-chart-introduction
            drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') . '/js/charts.min.js');
            drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') . '/js/show_charts2.js');
            $grafics = '<fieldset class="pad22"><div class="graf-1"><div class="pre-graphs-txt" style="text-align: center">Click on bars and line dots to view detailed day statistics.</div>
    <canvas id="canvas"></canvas>
</div>
<div class="graf-2">
    <canvas id="pie"></canvas>
</div></fieldset>';


        $output .= $grafics . '<fieldset class="table-fs stat-table"><div class="column-switcher clearfix"></div><div class="clearfix">' . theme('table', array('header' => $headers, 'rows' => $rows)) . '</div></fieldset>';
    } else {
        $output .= 'No statistic found.';
    }

    return $output;
}


// лог из таблицы MEMORY
function lx_admin_recent_log($show_from = '10min') {
    
//    return 'ok';
    
    try {
    
        $output = 'List is empty.';

        $headers = array();

        if ($show_from == 'day') {
            db_set_active('stata_log');
        }
        else {
            db_set_active('stata');
        }    

        $table_name = '';
        $rows = array();
        if ($show_from == 'day') {
            // выбираем из дневной
            $table_name = isset($_GET['table']) ? $_GET['table'] : 'day_stat_' .date('Y_m_d');
        }
        else {
            // выбираем из 10тиминутной
            $ten_minutes_table_name = '';
            $ten_minutes_table_name = date('i');
//            $table_name = 'mem_stat_' .$ten_minutes_table_name[0] .'0';             
            $table_name = 'mem_clicklog_' .date('YmdHi');             
        }    

        $res = db_query('SHOW COLUMNS FROM '.$table_name);

        foreach ($res as $v) {
            if ($v->Field == 'id') continue;
            $table_fields[$v->Field] = $v->Field;
        }

        $reasons = __get_reasons_translate();
        $block = array(0 => 'No', 1 => 'Yes');

        $show_fields = array();
        if (isset($_GET['fields'])) { 
            $show_fields = $_GET['fields'];
        }    
        else {    
            $show_fields = array('uid', 'remote_addr', 'x_forwarded', 'proxy', 'real_ip', 'country', 'isp_org', 'is_blocked', 'block_reason', 'ua_device', 'ua_os', 'ua_osv', 'ua_browser', 'ua_browserv', 'user_agent', 'accept_lang', 'all_headers');    
        }
        
        db_set_active('default');

        $form = drupal_get_form('lx_admin_log_filter_form', $table_name, $table_fields, $show_fields);
        $output = drupal_render($form); 
        
        if ($show_from == 'day') {
            db_set_active('stata_log');
        }
        else {
            db_set_active('stata');
        }    

        $rows = array();
        $res = null;
        if (!isset($_GET['tocsv'])) {
            $res = db_select($table_name, 'm')->extend('PagerDefault');
        }
        else {
            $res = db_select($table_name, 'm');
        }

        if (isset($_GET['select_type']) && $_GET['select_type'] == 'count') {
            $res->addExpression('count(id)', 'count');
        }    

        $res->fields('m', $show_fields);

        for ($i = 1; $i <= LX_ADMIN_NUM_WHERE; $i ++) {
            if (isset($_GET['condition_field_' .$i]) && ($_GET['condition_op_' .$i] != '') && ($_GET['condition_val_' .$i] != '' )) {
                if (strpos($_GET['condition_val_' .$i], '||') === false) {
                    if (strpos($_GET['condition_op_' .$i], 'LIKE') !== false) {
                        $res->condition($_GET['condition_field_' .$i], '%'.db_like(trim($_GET['condition_val_' .$i])).'%', $_GET['condition_op_' .$i]);
                    }
                    else {
                        $res->condition($_GET['condition_field_' .$i], trim($_GET['condition_val_' .$i]), $_GET['condition_op_' .$i]);
                    }
                }
                else {
                    $or = explode('||', $_GET['condition_val_' .$i]);
                    $or_conds = db_or();
                    foreach ($or as $or_1) {

                        if (strpos($_GET['condition_op_' .$i], 'LIKE') !== false) {
                            $or_conds->condition($_GET['condition_field_' .$i], '%'.db_like(trim($or_1)).'%', $_GET['condition_op_' .$i]);
                        }
                        else {
                            $or_conds->condition($_GET['condition_field_' .$i], trim($or_1), $_GET['condition_op_' .$i]);
                        }                    
                        $res->condition($or_conds);
                    }

                    $where[] = '(' .implode(' OR ', $or_conds) .')';
                }
                $last_cond_num ++;
            }

        }      


        if (!isset($_GET['tocsv'])) {
            $limit = isset($_GET['limit']) ? $_GET['limit'] : 50;
            $res->limit($limit);
        }    

        if (isset($_GET['select_type']) && $_GET['select_type'] == 'count') {
            foreach ($show_fields as $field) {
                $res->groupBy($field);
            }

            $res->orderBy('count', 'DESC');
        }
        else {
            $res->orderBy('click_date', 'DESC');
        }

        $data = $res->execute();

        $csv = '';
        if (isset($_GET['tocsv'])) {
            header("Content-type: application/x-download");
            header("Content-Disposition: attachment; filename=result.csv");
            $csv = fopen('php://output', 'w');
        }        


        foreach ($data as $r) {
            $r = (array)$r;

            if (isset($_GET['tocsv'])) {

                if (empty($headers)) {
                    $headers = array_keys($r);
                    fputcsv($csv, $headers);
                }            
                fputcsv($csv, $r);
            }
            else {        
                foreach ($r as $kk => $vv) {
                    $r[$kk] = strlen($vv) > 20 ? '<span class="long-trimmed">' .$vv .'</span>' : $vv;
                }

                if (isset($r['is_blocked'])) {
                    $r['is_blocked'] = $block[$r['is_blocked']];
                }
                if (isset($r['block_reason'])) {
                    $r['block_reason'] = $reasons[$r['block_reason']];
                }    

                if (!isset($r['count'])) {
                    $rows[] = $r;
                }
                else {
                    $cnt = $r['count'];
                    unset($r['count']);
                    $rows[]  = array('count' => $cnt) + $r;
                }
            }    

        }
        

        db_set_active('default');       

        if (isset($_GET['tocsv'])) {
            fclose($csv);
            die();
        }


        if (sizeof($rows)) {
            drupal_add_js(drupal_get_path('module', 'lx_domains_cmp').'/js/tip_window.js');
            $output .= '<div class="show-full-str">'
                        . '     <div class="close-wrapper"><a class="close" href="#">x</a></div>'
                        . '     <div class="content-data"></div>'
                        . '</div>';            

            if (isset($_GET['select_type']) && $_GET['select_type'] == 'count') {
                $show_fields = array('count') + $show_fields;
            }

            $output .= theme('table', array('header' => $show_fields, 'rows' => $rows)) .theme('pager');
        }
        $sth = null;
        $db = null;
    
    }
    catch (Exception $e) {
        print_r($e);
    }

    
    return $output;
}


function lx_admin_log_filter_form($form, $form_state, $table_name = 'cur_mem', $table_fields = array(), $selected_fields = array()) {
    
    $form['mu'] = array('#type' => 'markup',
        '#markup' => '<style type="text/css" media="all">@import url("/sites/all/modules/custom/lx_admin/css/style.css");</style>'
        );
    
    $selected_table = isset($_GET['table']) ? $_GET['table'] : $table_name;
//    $tables = array($table_name);

    
    $form['table'] = array('#type' => 'textfield',
        '#title' => 'Таблица',
//        '#options' => drupal_map_assoc($tables),
        '#default_value' => $selected_table,
        '#suffix' => '<script>jQuery(document).ready(function () {jQuery("#edit-table").change(function () { location.href="/admin/content/etalon-db-query?table=" + jQuery(this).val();}); });</script>'
        );
    
    $operations = array('=' => '=',
                        '<>' => '<>',
                        'LIKE' => 'LIKE',
                        'NOT LIKE' => 'NOT LIKE'
        );
    
    $selects = array(
//                     'SELECT SUM(cnt) as cnt ' => 'Показать количество',
                     'fields' => 'Показать поля',        
                     'count' => 'Показать количество',
            );
    
    
    $form['select_type'] = array('#type' => 'select',
        '#title' => 'Вид запроса',
        '#options' => $selects,
        '#default_value' => isset($_GET['select_type']) ? $_GET['select_type'] : 'fields'
        );
    
//    $form['sort_order'] = array('#type' => 'select',
//        '#title' => 'Порядок сортировки',
//        '#options' => array('' => 'Выберите', 'ASC' => 'ASC', 'DESC' => 'DESC'),
//        '#default_value' => isset($_GET['sort_order']) ? $_GET['sort_order'] : '',
//        );    
    
    $form['limit'] = array('#type' => 'select',
        '#title' => 'Показывать по',
        '#options' => array(20 => 20, 50 => 50, 100 => 100),
        '#default_value' => isset($_GET['limit']) ? $_GET['limit'] : 50,
        );    
    
//    $form['show_query'] = array('#type' => 'checkbox',
//        '#title' => 'Показывать только сформированный запрос',
//        '#default_value' => isset($_GET['show_query']) ? $_GET['show_query'] : 0,
//        );    
    
    $form['submit'] = array('#type' => 'submit',
        '#value' => 'Show',
        '#suffix' => isset($_GET['select_type']) ? ' <a style="margin-left: 20px" class="button" href="' .str_replace('&tocsv=1','',$_SERVER['REQUEST_URI']) .'&tocsv=1">To CSV</a>' : ''
        );    
    
    $form['fields'] = array('#type' => 'checkboxes',
        '#title' => 'Показать выбранные поля',
        '#options' => $table_fields,
        '#default_value' => isset($_GET['fields']) ? $_GET['fields'] : $selected_fields
        );
        
    
    $form['conds'] = array('#type' => 'markup',
        '#markup' => '<strong>Условия</strong><br />'
        );
    
    for ($i = 1; $i <= LX_ADMIN_NUM_WHERE; $i ++) {
        $form['fs_'.$i] = array('#type' => 'fieldset',
            );
                
                
        $form['fs_'.$i]['condition_field_' .$i] = array('#type' => 'select',
        '#options' => array('' => 'Поле') + $table_fields,
        '#default_value' => isset($_GET['condition_field_' .$i]) ? $_GET['condition_field_' .$i] : '',
        '#prefix' => '<div class="cond-inline">',
        '#suffix' => '</div>'
        );
        
        $form['fs_'.$i]['condition_op_' .$i] = array('#type' => 'select',
        '#options' => array('' => 'Операция') + $operations,
        '#default_value' => isset($_GET['condition_op_' .$i]) ? $_GET['condition_op_' .$i] : '',
        '#prefix' => '<div class="cond-inline">',
        '#suffix' => '</div>'            
        );
        
        $form['fs_'.$i]['condition_val_' .$i] = array('#type' => 'textfield',
            '#default_value' => isset($_GET['condition_val_' .$i]) ? $_GET['condition_val_' .$i] : '',
            '#attributes' => array('placeholder' => 'Введите значение. Для OR используйте ||'),
            '#prefix' => '<div class="cond-inline clear-right">',
            '#suffix' => '</div>',
            '#size' => 40,
            '#maxlength' => 1000
            );
        
    }    
    
    $form['#method'] = 'get';
    
    return $form;
}

function lx_admin_magic_log() {
    drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') .'/js/tip_window.js');
    $res = db_select('magic_log', 'm');
    $res->fields('m');
    
    if (isset($_GET['ip'])) {
        $res->condition('ip', check_plain($_GET['ip']));
    }
    
    $res->orderBy('date', 'DESC');
    $res = $res->extend('PagerDefault')->limit(50);
    
    $data = $res->execute();
    
    $headers = array('Date', 'UID', 'Type', 'IP', 'Country','Server', 'Description');
    $rows = array();
    
    $types = lx_magic_log_types();
    
    foreach ($data as $r) {
        
        $rows[] = array($r->date, 
                        '<a href="/user/' .$r->uid .'/track">' .$r->uid .'</a>',
                        $types[$r->type],
                        '<a href="/admin/lxadmin/magic-log?ip=' .$r->ip .'">' .$r->ip .'</a>',
                        $r->country,
                        $r->server,
                        $r->short_descr .($r->info ? ($r->type == 5 ? '. ' .$r->info .'' : '<br /><span class="long-trimmed">' .$r->info .'</span>') : ''),
                        
                    );
    }
    
    $output = theme('table', array('header' => $headers, 'rows' => $rows)) .theme('pager') .'<div class="show-full-str">'
                        . '     <div class="close-wrapper"><a class="close" href="#">x</a></div>'
                        . '     <div class="content-data"></div>'
                        . '</div>';
    
    return $output;
                
}

function lx_admin_magic_user_log($account) {
    drupal_add_js(drupal_get_path('module', 'lx_domains_cmp') .'/js/tip_window.js');
    $res = db_select('magic_log', 'm')
            ->fields('m')
            ->condition('uid', $account->uid)
            ->orderBy('date', 'DESC')
            ->extend('PagerDefault')
            ->limit(50);
    
    $data = $res->execute();
    
    $headers = array('Date', 'UID', 'Type', 'IP', 'Country','Server', 'Description');
    $rows = array();
    
    $types = lx_magic_log_types();
    
    foreach ($data as $r) {
        
        $rows[] = array($r->date, 
                        $r->uid,
                        $types[$r->type],
                        $r->ip,
                        $r->country,
                        $r->server,
                        $r->short_descr .($r->info ? ($r->type == 5 ? '. ' .$r->info .'' : '<br /><span class="long-trimmed">' .$r->info .'</span>') : ''),
                        
                    );
    }
    
    $output = theme('table', array('header' => $headers, 'rows' => $rows)) .theme('pager') .'<div class="show-full-str">'
                        . '     <div class="close-wrapper"><a class="close" href="#">x</a></div>'
                        . '     <div class="content-data"></div>'
                        . '</div>';
    
    return $output;
                
}

function lx_admin_update_campaigns_on_server() {
    require_once(drupal_get_path('module', 'lx_domains_cmp') .'/includes/rabbit_update_campaign.inc');
    
    $res = db_select('domain_compaigns', 'd')
                ->fields('d', array('cid'))
                ->condition('status', 101)
                ->execute()->fetchAll();
    
    foreach ($res as $r) {
        
            _rabbit_update_campaign($r->cid);
            print $r->cid .' sent<br />';
    }
}
