<?php

require(getcwd() .'/sites/all/modules/custom/lx_payments/stripe/init.php');
require(drupal_get_path('module', 'lx_payments') . '/sconfig.php');

function __fix_1433_source() {
//    \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
//    \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
//
//    $acc = user_load(1433);
//
//    $customer = \Stripe\Customer::retrieve($acc->field_stripe_customer_id['und'][0]['value']);
//    // удаляем старый\
//
//        $customer->sources->retrieve('src_1CjbDTCRgexBEXLAVErEvTjP')->detach();
//
//    // добавляем новый
//
//    $customer->default_source = 'src_1Cv4w6CRgexBEXLArd953Kox';
//    $customer->save();   
//    print 'ok';
}

function __log_stripe_error($acc, $text, $data = '', $goto_payments_page = true) {
    
    // logging error
    if ($data) {
        $data = serialize($data);
    }
    
    lx_magic_log2($text, '', $data, 10, true, '88.99.56.17', $acc->uid);

    if ($goto_payments_page) {        
        drupal_goto('failed-payment');
    }
}

function __log_payment($text) {
    
    $f = fopen('/home/user173magic/data/www/magicchecker.com/sites/all/modules/custom/lx_payments/includes/payments.log', 'a');
    fputs($f, date('Y-m-d H:i:s') ."\t" .$text ."\n\n");
    fclose($f);    
}


function lx_payment_stripe_notify_user($mail_type, $data, $acc, $payment_type = 'tarif') {
    $user_mail = $acc->mail;
    
    if ($user_mail) {
        $subject = variable_get('lx_payment_' .$mail_type .'_subj', '');
        $mess = variable_get('lx_payment_' .$mail_type .'_mess', '');
        $vars = array();
        $vals = array();
        if ($mail_type == 'ORDER_CREATED') {   
            if ($payment_type == 'tarif') {
                $mess = str_replace(array('!uid', '!till'), array($acc->uid, date('d.m.Y', $acc->field_active_till['und'][0]['value'])), $mess);
            }
            else {
                $mess = str_replace('Your account renewed until !till.', '', $mess);
            }
        }
        else if ($mail_type == 'RECURRING_INSTALLMENT_SUCCESS') {
            $mess = str_replace(array('!uid', '!till'), array($acc->uid, date('d.m.Y', $acc->field_active_till['und'][0]['value'])), $mess);
        }
        else if ($mail_type == 'RECURRING_INSTALLMENT_FAILED') {
        }
        else if ($mail_type == 'FRAUD_STATUS_CHANGED') {

        }

        if (sizeof($vals) && sizeof($vars)) {
            $mess = str_replace($vars, $vals, $mess);
        }
        
        $mess = nl2br($mess);

        /* Для отправки HTML-почты вы можете установить шапку Content-type. */
        $headers = "MIME-Version: 1.0\r\n";
        $headers .= "Content-type: text/html; charset=iso-8859-1\r\n";

        /* дополнительные шапки */
        $headers .= "From: MagicChecker.com <info@magicchecker.com>\r\n";
//        $headers .= "To: " . $user_mail . "\r\n";

    
        $mail_sent = mail($user_mail, $subject, $mess, $headers); 
        
//        __log_payment('$mail_sent = ' .$mail_sent);
    }    
}

// формирование формы оплаты
function lx_payments_stripe_card_form(&$form, $form_state, $acc, $ttl, $button_text, $hide_hiddenable = false) {
    
    $type = db_select('node', 'n')  
                ->fields('n', array('type'))
                ->condition('nid', arg(4))
                ->execute()->fetchField();
    
    if ($type == 'tarif') {
        lx_payments_check_user_active_period_ended($acc->uid);
    }
    
    drupal_add_css(drupal_get_path('module', 'lx_payments') .'/css/stripe-store.css');
    drupal_add_js('https://js.stripe.com/v3/', ['type' => 'external']);        
    require_once(drupal_get_path('module', 'lx_domains_cmp') . '/includes/countries.inc');
    
    $form['p'] = array('#type' => 'markup',
        '#markup' => '<p class="instruction">Complete your payment details below</p>'
        );
    
//    $form['ttl'] = array('#type' => 'markup',
//        '#markup' => '<div class="price-wrapper">' .$ttl .'</div>'
//        );
    
    
    $form['fsch'] = array('#type' => 'fieldset',
        '#attributes' => array('class' => array('pad12 form-wrapper')),
        '#prefix' => '<section>',
        '#suffix' => '</section>'        
        );
    
    $form['h3'] = array('#type' => 'markup',
        '#markup' => '<h3 class="hiddenable' .($hide_hiddenable ? ' hidden' : '') .'">BILLING INFORMATION</h3>' 
        );    

    $form['fs'] = array('#type' => 'fieldset',
        '#attributes' => array('class' => array('pad12 form-wrapper hiddenable' .($hide_hiddenable ? ' hidden' : '') )),
        '#prefix' => '<section class="billing-info">',
        '#suffix' => '</section>'
        );
    

    $form['fs']['mail'] = array('#type' => 'hidden',
        '#default_value' => $acc->mail,
        '#attributes' => array('id' =>  'edit-mail')
        );

    $form['fs']['name'] = array('#type' => 'textfield',
        '#title' => 'Full Name',
//        '#title_display' => 'invisible',
        '#attributes' => array('placeholder' =>  'Company or Individual')
        );

    $form['fs']['address'] = array('#type' => 'textfield',
        '#title' => 'Address',
//        '#title_display' => 'invisible',
        '#attributes' => array('placeholder' =>  '221B Baker Street')
        );      

    $form['fs']['city'] = array('#type' => 'textfield',
        '#title' => 'City',
//        '#title_display' => 'invisible',
        '#attributes' => array('placeholder' =>  'London')
    );        

    $form['fs']['zip'] = array('#type' => 'textfield',
    '#title' => 'Postal Code',
//        '#title_display' => 'invisible',
        '#attributes' => array('placeholder' =>  '55312')
    );        

    $countries = ___get_countries_list();
    
    
    $def_country = '';
    $user_ip = ip_address();


    require_once(drupal_get_path('module', 'lx_domains_cmp') . '/includes/helpers.inc');
    
    try {
        $def_country = helperCountryByIp($user_ip);
    }
    catch (Exception $e) {
       $def_country = 'AT'; 
    }
    
    if (empty($def_country)) {
       $def_country = 'AT';
    }
    
    $form['fs']['country'] = array('#type' => 'select',
        '#title' => 'Country',
//        '#title_display' => 'invisible',
        '#options' => $countries,
//        '#attributes' => array('placeholder' =>  'Country'),
        '#default_value' => $def_country,
        '#field_prefix' => '<span id="flag"><img src="/files/flags/' .$def_country .'.png" /></span>'
        );

    $form['fs']['state'] = array('#type' => 'textfield',
        '#title' => 'State',
//        '#title_display' => 'invisible',
        '#attributes' => array('placeholder' =>  'CA')
    );     
    
    if ($def_country == 'US') {
        $form['fs']['country']['#suffix'] = '<script>jQuery(document).ready(function () {  jQuery("#edit-fs").find(".fieldset-wrapper").addClass("with-state");  });</script>';
    }

    $form['fs']['addrerr'] = array('#type' => 'markup',
        '#markup' => '<div id="address-errors" role="alert"></div>'
    );     

    $form['fs']['payment_method'] = array('#type' => 'hidden',
        '#default_value' => 'card',
        '#attributes' => array('id' =>  'edit-payment-method')
        );
    
    $form['h32'] = array('#type' => 'markup',
        '#markup' => '<h3 class="hiddenable' .($hide_hiddenable ? ' hidden' : '') .'">PAYMENT INFORMATION</h3>'
        );    
    
    $form['fs2'] = array('#type' => 'fieldset',
        '#attributes' => array('class' => array('pad12 form-wrapper')),
        '#prefix' => '<section class="hiddenable' .($hide_hiddenable ? ' hidden' : '') .'">',
        '#suffix' => '</section>'
        );    

    
    $form['fs2']['card'] = array('#type' => 'markup',
        '#markup' => '

        <nav id="payment-methods">
        <ul>
          <li class="visible active">
            <label for="payment-card" data-type="card">Card</label>
          </li>
          <li>
            <label for="payment-alipay" data-type="alipay">Alipay</label>
          </li>
        </ul>
      </nav>

      <div class="payment-element-wrapper card-element-wrapper visible">
            <div id="card-number" class="field empty"></div>
            <div id="card-expiry" class="field empty third-width"></div>
            <div id="card-cvc" class="field empty third-width"></div>                  
            <div class="cards-types">
            <img src="/files/cards/visa.svg" />
            <img src="/files/cards/mastercard.svg" />
            <img src="/files/cards/amex.svg" />
            <img src="/files/cards/diners.svg" />
            <img src="/files/cards/discover.svg" />
            <img src="/files/cards/jcb.svg" />
            </div>
     </div>
     <div class="payment-element-wrapper alipay-element-wrapper">
        <div id="alipay-element">
            <img src="/files/cards/alipay.svg" align="left" style="width: 65px; height: auto; margin-right: 20px; opacity: 0.4" />You’ll be redirected to the banking site to complete your payment.
        </div>
     </div>

    <!-- Used to display form errors. -->
    <div id="card-errors" role="alert"></div>'
        );

    $form['#attached']['css'][] = drupal_get_path('module', 'lx_payments') . '/css/stripe-payment-form.css';
    
//    if ($acc->uid == 9) {
//        $form['#attached']['js'][] = drupal_get_path('module', 'lx_payments') . '/js/stripe-form-test.js';
//    }
//    else {
    
        $form['#attached']['js'][] = array(
            'data' => 'window.stripeKey="' .STRIPE_JS_SECRET_KEY .'"',
            'type' => 'inline'
        );    
    
        $form['#attached']['js'][] = drupal_get_path('module', 'lx_payments') . '/js/stripe-form.js';
//    }

    $form['#id'] = 'payment-form';

//    if ($acc->uid == 9) {
    
        $form['h33'] = array('#type' => 'markup',
            '#markup' => '<h3 class="hiddenable">PAYMENT AGREEMENT</h3>'
            );            

        $form['fs3'] = array('#type' => 'fieldset',
            '#attributes' => array('class' => array('pad12 form-wrapper')),
            '#prefix' => '<section class="agree-info">',
            '#suffix' => '</section>'
            );        
        
        $form['fs3']['agree_to_terms'] = array('#type' => 'checkbox',
            '#title' => 'I agree to the <a href="https://magicchecker.com/privacy-policy" target="_blank">Privacy Policy</a>, <a href="https://magicchecker.com/terms-service" target="_blank">Terms of Service</a>, <a href="https://magicchecker.com/refund-policy" target="_blank">Refund Policy</a> and automatically recurring billing subscription with MagicChecker. I also do understand that MagicChecker do not have a refunds, warranties or any liability for damages.',
            );
        
        $form['fs3']['agreererr'] = array('#type' => 'markup',
            '#markup' => '<div id="agree-errors" role="alert"></div>'
        );          
//    }
    
    $form['submit'] = array('#type' => 'submit',
        '#value' => $button_text,
        '#prefix' => '<div class="form-submit-wrapper">',
        '#suffux' => '</div>'
        );
    $form['#prefix'] = '<div class="payment-overlay"><div class="payment-overlay-mess">Processing your payment...<br />Do not reload page!</div></div><div id="payment-form-wrapper">';
    
//    if ($acc->uid != 9) {
//        $form['#suffix'] = '<div class="poweredby">By clicking the button above, you agree to the <a href="https://magicchecker.com/terms-service" target="_blank">Terms of Service</a>,<br /><a href="https://magicchecker.com/refund-policy" target="_blank">Refund Policy</a> and automatically recurring billing subscription with MagicChecker.</div></div>';
//    }
    
    
//    return $form;    
}


// обновление карты (или другого платежного метода)
function lx_payments_stripe_update_payment_source($form, $form_state, $acc) {
    if (isset($_GET['client_secret']) && isset($_GET['source'])) {        
        
        // подтверждение от стороннего ресурса (3DS или Alipay)
        // если все хорошо, то подписываем пользователя
        if ($_SESSION['user_stripe_source'] == md5($_GET['source'] .$_GET['client_secret'])) {
            \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
            \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
        
            $source = \Stripe\Source::retrieve(check_plain($_GET['source']));
            $acc = user_load(arg(1));
            
            lx_payments_stripe_update_source_only($acc, $source);

        }
        else {
            __log_stripe_error($acc, '(Card update) Error 3DS return data', $_GET);
        }
    }
    else {        
        
        $acc = user_load($acc->uid);
        if (($acc->field_payment_system['und'][0]['value'] == 2) && ($acc->field_active_status['und'][0]['value'] == 200)) {
            
        }
        else {
            drupal_set_message('You have no active subscription.<br />Press "Renew" button to create new subscription.', 'warning');
            drupal_goto('user/' .$acc->uid .'/payments');
        }
        
        lx_payments_stripe_card_form($form, $form_state, $acc, '<h2>Input new card information</h2><br />', 'Update');
        
        $addr = @trim($acc->field_billing_address[und][0][value]);
        if ($addr) {
            $addr = explode("\n", $addr);
        }
        
        $form['fs']['name']['#default_value'] = $addr[0];
        $form['fs']['address']['#default_value'] = $addr[1];
        $form['fs']['city']['#default_value'] = $addr[2];
        $form['fs']['zip']['#default_value'] = $addr[3];
        
        $countries = ___get_countries_list();
        $countries = array_flip($countries);
        
        $country = explode(',', $addr[4]);
        
        $form['fs']['country']['#default_value'] = $countries[trim($country[0])];
        
        if ($countries[trim($country[0])] == 'US') {
            $form['fs']['state']['#default_value'] = trim($country[1]);
            $form['fs']['country']['#suffix'] = '<script>jQuery(document).ready(function () {  jQuery("#edit-fs").find(".fieldset-wrapper").addClass("with-state");  });</script>';
        }
        
        unset($form['fsch']);
        
        return $form;
    }     
}

function lx_payments_stripe_update_payment_source_submit($form, $form_state) {
    global $user;

    \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
    \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);    

    try {
        $billing_address = check_plain($form_state['values']['name']) ."\n";
        $billing_address .= check_plain($form_state['values']['address']) ."\n";
        $billing_address .= check_plain($form_state['values']['city']) ."\n";
        $billing_address .= check_plain($form_state['values']['zip']) ."\n";
        
        require_once(drupal_get_path('module', 'lx_domains_cmp') . '/includes/countries.inc');
        $countries = ___get_countries_list();
        
        $billing_address .= $countries[check_plain($form_state['values']['country'])];
        
        if (trim($form_state['values']['state'])) {
            $billing_address .= ', ' .check_plain($form_state['values']['state']);
        }    
        
        $acc = user_load(arg(1));
        $old_billing_address = @$acc->field_billing_address['und'][0]['value'];
        $acc->field_billing_address['und'][0]['value'] = $billing_address;
        user_save($acc);                    

        if ($old_billing_address && ($old_billing_address != $billing_address)) {
            $info = 'User ' .$acc->mail .' (uid: ' .$acc->uid .')' ."\n"
                    .'Old Billing Info: ' ."\n" .$old_billing_address ."\n\n"
                    .'New Billing Info: ' ."\n" .$billing_address ."\n";
            lx_magic_log2('User has changed billing info!', 'Billing info was changed.', $info, 10, true, '88.99.56.17', $acc->uid);                
        }           
        
        
        
        if (isset($_POST['stripeSource'])) {            
            $source = \Stripe\Source::retrieve(check_plain($_POST['stripeSource']));               
            lx_payments_stripe_update_source_only($acc, $source);
        }
           
    }
    catch (Exception $e) {
        lx_magic_log2('Payment error (form).', 'Payment error (form).', $e->getMessage(), 10, true, '88.99.56.17', $user->uid);
        drupal_set_message($e->getMessage(), 'error');
        drupal_goto('user/' .arg(1) .'/payments/stripe-subscription/' .arg(4));        
    }
    
    drupal_set_message('Something went wrong. Write us to solve the problem.');
    drupal_goto('user/' .arg(1) .'/payments');    
}

// выводит форму подписки
function lx_payments_stripe_subscription_page($form, $form_state, $acc, $tarif_id) {
    global $payment_tarif;
    
    $tarif = node_load($tarif_id);    
    if (empty($tarif)) {
        http_response_code(403);
        die();
    }    
    else if (!in_array($tarif->type, ['tarif', 'invoice'])) {
        http_response_code(403);
        die();        
    }
    
    if ($tarif->status == 0) {
        drupal_goto('user');
    }
    
    $payment_tarif = $tarif;
    
    if (isset($_GET['client_secret']) && isset($_GET['source'])) {        
        
        // подтверждение от стороннего ресурса (3DS или Alipay)
        // если все хорошо, то подписываем пользователя
        if ($_SESSION['user_stripe_source'] == md5($_GET['source'] .$_GET['client_secret'])) {
            \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
            \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
        
            $source = \Stripe\Source::retrieve(check_plain($_GET['source']));
            $acc = user_load(arg(1));
            $tarif = node_load(arg(4));
        
            lx_payments_stripe_subscribe($acc, $source, $tarif);
        }
        else {
            __log_stripe_error($acc, 'Error 3DS return data', $_GET);
        }
    }
    else {        
        lx_payments_stripe_check_pay_avial($tarif);

        $ttl = '';
//        if ($tarif->type == 'tarif') {
        
        $pay_sum = $tarif->type == 'tarif' ? $tarif->field_total_for_period['und'][0]['value'] : $tarif->field_invoice_total['und'][0]['value'];
        
        if ($tarif->type == 'tarif') {
            $ttl = '<h2><strong>'.$tarif->title .'</strong> subscription</h2>' .'<p class="price">$' .$pay_sum .'</p>';
        }
        else {
            $ttl = '<h2><strong>'.$tarif->title .'</strong></h2>' .'<p class="price">$' .$pay_sum .'</p>';
            drupal_set_title('Pay invoice');
        }
        
        $button_text = '';
        
        if ($tarif->type == 'tarif') {
            if ($tarif->title == 'Month') {
                $button_text = 'Monthly';
            }
            else if ($tarif->title == '6 Month') {
                $button_text = '6 Months';
            }
            else {
                $button_text = $tarif->title;
            }

            $button_text = 'Pay ' .$button_text .' Subscription'; 
        }
        else {
            $button_text = 'Pay invoice';
        }        
        
        
//        if ($acc->field_stripe_token['und'][0]['value']) {
//            
//            \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
//            \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
//        
//            $source = \Stripe\Source::retrieve($acc->field_stripe_token['und'][0]['value']);
//            
//            
//            if ($source->type == 'card') {
//                
//                lx_payments_stripe_card_form($form, $form_state, $acc, $ttl, $button_text, true);
//            
//            
//                $choice = [1 => 'Pay with <strong>' .$acc->field_payment_method[und][0][value] .'</strong>',
//                           2 => 'Choose another payment method'];
//
//
//                $form['fsch']['choice'] = array('#type' => 'radios',
//                    '#title' => '',
//                    '#options' => $choice,
//                    '#default_value' => 1,
//                    '#suffix' => '<script>jQuery(document).ready(function () {jQuery(".form-item-choice input[name=\'choice\']").change(function () { jQuery(".hiddenable").toggleClass("hidden"); });});</script>'
//                    );
//
//                $form['fs']['#attributes']['class'][] = 'hidden';
//            }
//            else {
//                lx_payments_stripe_card_form($form, $form_state, $acc, $ttl, $button_text);
//                unset($form['fsch']);
//            }
//        }
//        else {
            lx_payments_stripe_card_form($form, $form_state, $acc, $ttl, $button_text);
            unset($form['fsch']);
//        }
        
        return $form;
    }    
}

function lx_payments_stripe_subscription_page_submit($form, $form_state) {
    global $user;

    \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
    \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);    

    try {
        $tarif = node_load(arg(4));
        $acc = user_load(arg(1));
        
        $exists_source = false;
        if (isset($form_state['values']['choice']) && ($form_state['values']['choice'] == 1)) {
            $exists_source = true;
        }
        
        if ($exists_source) {
            $source = \Stripe\Source::retrieve($acc->field_stripe_token['und'][0]['value']);            
            lx_payments_stripe_subscribe($acc, $source, $tarif, false);
        }
        else {
            
            $billing_address = check_plain($form_state['values']['name']) ."\n";
            $billing_address .= check_plain($form_state['values']['address']) ."\n";
            $billing_address .= check_plain($form_state['values']['city']) ."\n";
            $billing_address .= check_plain($form_state['values']['zip']) ."\n";

            require_once(drupal_get_path('module', 'lx_domains_cmp') . '/includes/countries.inc');
            $countries = ___get_countries_list();

            $billing_address .= $countries[check_plain($form_state['values']['country'])];

            if (trim($form_state['values']['state'])) {
                $billing_address .= ', ' .check_plain($form_state['values']['state']);
            }    

            $old_billing_address = @$acc->field_billing_address['und'][0]['value'];
            $acc->field_billing_address['und'][0]['value'] = $billing_address;
            user_save($acc);
            
            if ($old_billing_address && ($old_billing_address != $billing_address)) {
                $info = 'User ' .$acc->mail .' (uid: ' .$acc->uid .')' ."\n"
                        .'Old Billing Info: ' ."\n" .$old_billing_address ."\n\n"
                        .'New Billing Info: ' ."\n" .$billing_address ."\n";
                lx_magic_log2('User has changed billing info!', 'Billing info was changed.', $info, 10, true, '88.99.56.17', $acc->uid);                
            }            
            
            if (isset($_POST['stripeSource'])) {  
                $source = \Stripe\Source::retrieve(check_plain($_POST['stripeSource']));               
                lx_payments_stripe_subscribe($acc, $source, $tarif);
            }
            else if ($_POST['payment_method'] == 'alipay') {
                $source = \Stripe\Source::create(array(
                            "amount" => $tarif->type == 'tarif' ? $tarif->field_total_for_period['und'][0]['value']*100 : $tarif->field_invoice_total['und'][0]['value']*100,
                            "currency" => "usd",
                            "type" => "alipay",
                            "redirect" => array(
                              "return_url" => 'https://clients.magicchecker.com/user/' .arg(1) .'/payments/stripe-subscription/' .$tarif->nid
                            ),
                            "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                          ));
                $_SESSION['user_stripe_source'] = md5($source->id .$source->client_secret);
                drupal_goto($source->redirect->url, ['absolute' => true]);            
            }   
        }    
    }
    catch (Exception $e) {
        lx_magic_log2('Payment error (form).', 'Payment error (form).', $e->getMessage(), 10, true, '88.99.56.17', $user->uid);
        drupal_set_message($e->getMessage(), 'error');
        drupal_goto('user/' .arg(1) .'/payments/stripe-subscription/' .arg(4));        
    }
    
    drupal_set_message('Something went wrong. Write us to solve the problem.');
    drupal_goto('user/' .arg(1) .'/payments');    
}


function lx_payments_stripe_create_subscription($acc, $tarif, $subscription) {

    if (!empty($subscription)) {
        
        $current_user_status = $acc->field_active_status['und'][0]['value'];
        
        $acc->field_payment_system['und'][0]['value'] = 2; // Payment system = Stripe
        $acc->field_active_till['und'][0]['value'] = $subscription->current_period_end;
        $acc->field_active_status['und'][0]['value'] = isset($subscription->is_alipay) ? 100 : 200;
        $acc->field_current_tarif_id['und'][0]['nid'] = $tarif->nid;
        $acc->field_recurrent_sale_id['und'][0]['value'] = $subscription->id;

        user_save($acc);    

        // обновляем статусы кампаний
        if ($current_user_status == 1) {
            require_once(drupal_get_path('module', 'lx_domains_cmp') .'/includes/rabbit_update_campaign.inc');
            __set_status_all_user_campaigns($acc, 'start_all');     
        }    
        
//        lx_payment_stripe_notify_user('ORDER_CREATED', $subscription, $acc, 'tarif'); 

        $req_data = serialize($subscription);

        lx_magic_log2('New subscription (Id: ' .$subscription->id .'). Summa: $' .$tarif->field_total_for_period['und'][0]['value'] .'. User subscribed till ' .date('d.m.Y', $acc->field_active_till['und'][0]['value']), 'Payment for $' .$tarif->field_total_for_period['und'][0]['value'] .': subscription till ' .date('d.m.Y', $acc->field_active_till['und'][0]['value']), $req_data, 10, true, '88.99.56.17', $acc->uid);
        
        return true;
    }
    
    return false;    
}

function lx_payments_stripe_create_payment($request_data) {
    
/**
 * $request_data = ['customer' => 'cus_asd3432sf',
 *                  'plan' => 'plan_sd343sd', 
 *                  'invoice_id' => 'in_21421x23rd23e432',
 *                  'subscription_id' => 'sub_3q4f432343',
 *                  'created' => 181242123,
 *                  'active_till' => $request_data->data->object->lines->data[0]->period->end;
 *                  'active_status' => 200 (100 для alipay)
 * ];
 */    
    // это нужно для тарифов. значит добавили триал руками - не отправлять письмо
    $payment_nid_exists = false;
    $payment_nid_exists_nid = @$request_data['raw']->data->object->lines->data[0]->metadata->payment_nid;
    
    if (!empty($payment_nid_exists_nid) && is_numeric($payment_nid_exists_nid) && ($payment_nid_exists_nid > 0)) {
        $payment_nid_exists = true;
    }
    
    $req_data = print_r($request_data, true);
//    __log_payment($req_data);
    
    $order_exists = (int)db_select('field_data_field_payment_system_invoice_id', 'f')
                        ->fields('f', array('entity_id'))
                        ->condition('field_payment_system_invoice_id_value', $request_data['invoice_id'])
                        ->execute()->fetchField();
    
    $acc = lx_payments_stripe_get_acc_by_customer_id($request_data['customer']);
    
    if (empty($acc)) {
        $payment_nid = @$request_data['raw']->data->object->metadata->payment_nid;
        
        if (is_numeric($payment_nid) && ($payment_nid > 0)) {
            $payment_data = db_select('node', 'n')
                            ->fields('n', ['uid', 'type'])
                            ->condition('nid', $payment_nid)
                            ->execute()->fetchObject();
            
            
            if (!empty($payment_data)) {
                if ($payment_data->type == 'invoice') {
                    $acc = user_load($payment_data->uid);
                }    
            }
        }
    }

    if (!$order_exists) {        
        if (!empty($acc)) {
            
//            if ($acc->field_recurrent_sale_id['und'][0]['value'] == $request_data['subscription_id']) { //???
                
                $tarif = lx_payments_stripe_get_tarif_by_plan($request_data['plan']);
                if (empty($tarif) && isset($request_data['payment_nid'])) {
                    $tarif = node_load($request_data['payment_nid']);
                }
                
                if (!empty($tarif)) {
                    $node = new stdClass();
                    $node->type = 'payment';
                    node_object_prepare($node);

                    $node->language = LANGUAGE_NONE;        
                    $node->body[LANGUAGE_NONE][0]['value'] = $req_data;
                    $node->status = 1;  
                    
                    if (($tarif->type == 'tarif') &&  !$payment_nid_exists) {
                        $node->status = 0; // не выводим платеж юзеру 
                    }
                    
                    $node->uid = $acc->uid;

                    $node->title = date('Y-m-d H:i:s') .' - ' .$acc->name .': ' .$tarif->title .'(' .$request_data['subscription_id'] .'/' .$request_data['invoice_id'] .')';
                    $node->field_payment_date['und'][0]['value'] = $request_data['created'];
                    
                    
                    
                    $amount = ($tarif->type == 'tarif') ? $tarif->field_total_for_period['und'][0]['value'] : $tarif->field_invoice_total['und'][0]['value'];
                    
                    $node->field_payment_amount['und'][0]['value'] = $amount; //invoice_usd_amount
                    $node->field_payment_total['und'][0]['value'] = $node->field_payment_amount['und'][0]['value'];
                    
                    if (($tarif->type == 'tarif') &&  !$payment_nid_exists) {
                        $amount = 0;
                        $node->field_payment_amount['und'][0]['value'] = 0; // нулевой платеж
                        $node->field_payment_total['und'][0]['value'] = 0; // нулевой платеж
                    }
                    
                    $system_order_num = variable_get('lx_system_order_num', 1);
                    
                    $node->field_payment_our_order_number['und'][0]['value'] = date('Y') .'/' .$tarif->nid .'/' .date('m') .'/' .$system_order_num;
                    
                    $system_order_num ++;
                    variable_set('lx_system_order_num', $system_order_num);
                    
                    $node->field_payment_system_order_numbe['und'][0]['value'] = $request_data['subscription_id'];
                    $node->field_payment_system_invoice_id['und'][0]['value'] = $request_data['invoice_id'];   
                    $node->field_payment_billing_address['und'][0]['value'] = @$acc->field_billing_address['und'][0]['value'];

                    if ($tarif->type == 'tarif') {
                        $node->field_payment_tarif['und'][0]['nid'] = $tarif->nid;
                        node_save($node);  

                        $current_user_status = $acc->field_active_status['und'][0]['value'];
                        
                        if ($request_data['payment_type'] == 'card') {
                            $acc->field_active_till['und'][0]['value'] = $request_data['active_till'];
                            $acc->field_active_status['und'][0]['value'] = $request_data['active_status'];
                        }
                        
                        user_save($acc);

                        // обновляем статусы кампаний, если акк юзера был отключен
                        if ($current_user_status == 1) {
                            require_once(drupal_get_path('module', 'lx_domains_cmp') .'/includes/rabbit_update_campaign.inc');
                            __set_status_all_user_campaigns($acc, 'start_all');        
                        }    
                    }
                    else {
                        // ??? тут потом обработать логику разовых платежей
                        $node->field_invoice_id['und'][0]['nid'] = $tarif->nid; // сохраняем привязку оплаты к нашему счету (тип Invoice)
                        $node->field_payment_tarif['und'][0]['nid'] = 210; // тариф Invoices (заглушка для оплаты счетов)
                        node_save($node);    

                        // меняем статус счета на оплаченный
                        $tarif->field_invoice_status['und'][0]['value'] = 2;
                        node_save($tarif);
                    }

                    $arl = 0;
                    try {
                        $arl = db_query('SELECT total_risk FROM {users_iss} WHERE uid=:uid', array(':uid' => $acc->uid))->fetchField();
                    }
                    catch (Exception $e) {
                        $arl = '!!!';
                    }
                    
                    if ($tarif->type == 'tarif') {
                        lx_magic_log2('ARL: ' .$arl .'. (Stripe) Payment succeeded. (Sale id: ' .$request_data['subscription_id'] .'/' .$request_data['invoice_id'] .'). Summa: $' .$amount .'. User subscribed till ' .date('d.m.Y', $acc->field_active_till['und'][0]['value']), '', '', 10, true, '88.99.56.17', $acc->uid);
                    
                        // если обычный платеж (план или счет), то отправляем уведомление юзеру. если мы руками проблили триал, то нет
                        if ($payment_nid_exists) {
                            lx_payment_stripe_notify_user('RECURRING_INSTALLMENT_SUCCESS', $request_data, $acc, $tarif->type);
                        }
                    }
                    else {
                        // ???
                        lx_magic_log2('ARL: ' .$arl .'. (Stripe) Payment (invoice): ' .$request_data['invoice_id'] .'. Summa: $' .$amount .'.', 'Payment for $' .$amount, $req_data, 10, true, '88.99.56.17', $acc->uid);
                    }

                    
                    

                    try {
                        // обновляем данные для Intercom
                        if ($amount) {
                            require_once(drupal_get_path('module', 'lx_intercom') .'/includes/users.inc');
                            lx_intercom_inc_user_payment($node);   
                        }    
                    } catch (Exception $ex) {

                    }
                }
                else {
                    lx_magic_log2('(Stripe) No tarif found by plan_id =  ' .$request_data['plan_id'] .'; Came: ' .$request_data['subscription_id'], '', $req_data, 10, false, '88.99.56.17', $acc->uid);
                }    
//            }
//            else {
//                lx_magic_log2('(Stripe) Subscription id mismatch. User:  ' .$acc->field_recurrent_sale_id['und'][0]['value'] .'; Came: ' .$request_data['subscription_id'], '', $req_data, 10, true, '88.99.56.17', $acc->uid);
//            }
        }
        else {
            lx_magic_log2('(Stripe) User not found by customer id ' .$request_data['customer'], '', $req_data, 10, true, '88.99.56.17', 0);
        }
        return true;
    }
    else {
//        ?????
//        $merchant_order_id = explode('-', $request_data['vendor_order_id']);
        lx_magic_log2('(Stripe) Payment ' .$request_data['subscription_id'] .'/' .$request_data['invoice_id'] .' already exists. USER PERIOD NOT RENEWED!', $req_data, 10, true, '88.99.56.17', $acc->uid);
    }

    
    return false;
}


// смена карты у юзера
function lx_payments_stripe_update_source_only($acc, $source) {
    try {        
        
        \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
        \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);   
        
        // получаем id юзера в страйпе (из базы или регим нового)        
        $customer_id = lx_payments_stripe_customer_id($acc); 
        
        $stripeToken = $source->id; // привязка карты, нужно сохранять в пользователя
        $stripeTokenType = $source->type; // card or something else

        // сохраняем привязку к карте (или другому платежному средству)
        lx_payments_stripe_save_stripeToken($acc, $source);        

        if ($source->type == 'card') {            
//            if ($source->card->three_d_secure == 'required') {
            if ($source->card->three_d_secure != 'not_supported') {
                $source = \Stripe\Source::create(array(
                        "amount" => 100, // нужно списать бакс, а потом его вернуть
                        "currency" => "usd",
                        "type" => "three_d_secure",
                        "three_d_secure" => array(
                          "customer" => $customer_id,
                          "card" => $source->id,
                        ),
                        "redirect" => array(
                          "return_url" => 'https://clients.magicchecker.com/user/' .arg(1) .'/payments/update-source'
                        ),
                        "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                      ));
                $_SESSION['user_stripe_source'] = md5($source->id .$source->client_secret);
                drupal_goto($source->redirect->url, ['absolute' => true]);
            }
        }
        else if ($source->type == 'three_d_secure') {
//            $charge = \Stripe\Charge::create(array(
//              "amount" => 100,
//              "currency" => "usd",
//              "customer" => $customer_id,
//              "source" => $source->id            
//            ));
//
//            // подписка для 3DS карты
//            if ($charge->status == "succeeded") {
//                    $subscription = \Stripe\Subscription::create([
//                        'customer' => $customer_id,
//                        'items' => [['plan' => $plan_id]],
//                        'trial_end' => strtotime('+ ' .trim(strtolower($tarif->field_renewal_frequency_txt['und'][0]['value']))), // вычисляем, когда нужно дергать оплату в след раз
//                        "metadata" => ['payment_nid' => $tarif->nid, 'plan' => $plan_id]
//                    ]);  
//            }    
//            else {
//                __log_stripe_error($acc, 'Subscription error (3DS). Charge not succeeded.', $charge);
//            }
        }
               

        if ($customer_id) {
            drupal_set_message('You successfully change card for subscription.');
            drupal_goto('user/' .$acc->uid .'/payments');
        }
        else {
            __log_stripe_error($acc, '(Card update) Subscription. Customer not found: ' .$customer_id);
        }
    }
    catch (Exception $e) {
        lx_magic_log2('Payment error (update card form).', 'Payment error (form).', $e->getMessage(), 10, true, '88.99.56.17', $acc->uid);
        drupal_set_message($e->getMessage(), 'error');
        drupal_goto('user/' .$acc->uid .'/payments/stripe-subscription/' .$tarif->nid);
    }  
}

// подписка или простая оплата
function lx_payments_stripe_subscribe($acc, $source, $tarif, $update_source = true) {

    try {        
        
        \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
        \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);   
        
        $subscription = null;
        
        // получаем id юзера в страйпе (из базы или регим нового)        
        $customer_id = lx_payments_stripe_customer_id($acc); 
        $plan_id = ($tarif->type == 'tarif') ? $tarif->field_stripe_plan_id['und'][0]['value'] : ''; // номер подписки в страйпе
        
        if (!$plan_id) {
            $update_source = false;
        }
        
        $stripeToken = $source->id; // привязка карты, нужно сохранять в пользователя
        $stripeTokenType = $source->type; // card or something else


        if ($source->type == 'card') {
            
            // сохраняем привязку к карте (или другому платежному средству)
            if ($update_source) {
                lx_payments_stripe_save_stripeToken($acc, $source);   
            }
            
            if ($source->card->three_d_secure != 'not_supported') {
                if ($tarif->type == 'tarif') {
                    $source = \Stripe\Source::create(array(
                            "amount" => ($tarif->type == 'tarif') ? $tarif->field_total_for_period['und'][0]['value']*100 : $tarif->field_invoice_total['und'][0]['value']*100,
                            "currency" => "usd",
                            "type" => "three_d_secure",
                            "three_d_secure" => array(
                              "customer" => $customer_id,
                              "card" => $source->id,
                            ),
                            "redirect" => array(
                              "return_url" => 'https://clients.magicchecker.com/user/' .arg(1) .'/payments/stripe-subscription/' .$tarif->nid
                            ),
                            "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                          ));
                }
                else {
                    $source = \Stripe\Source::create(array(
                            "amount" => ($tarif->type == 'tarif') ? $tarif->field_total_for_period['und'][0]['value']*100 : $tarif->field_invoice_total['und'][0]['value']*100,
                            "currency" => "usd",
                            "type" => "three_d_secure",
                            "three_d_secure" => array(
//                              "customer" => $customer_id,
                              "card" => $source->id,
                            ),
                            "redirect" => array(
                              "return_url" => 'https://clients.magicchecker.com/user/' .arg(1) .'/payments/stripe-subscription/' .$tarif->nid
                            ),
                            "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                          ));                    
                }
                $_SESSION['user_stripe_source'] = md5($source->id .$source->client_secret);
                drupal_goto($source->redirect->url, ['absolute' => true]);
            }
            else {
                // подписка для обычной карты
                if ($tarif->type == 'tarif') {
                        
                    $charge_amount = ceil($tarif->field_total_for_period['und'][0]['value']*100);
                    $charge = \Stripe\Charge::create(array(
                      "amount" => $charge_amount,
                      "currency" => "usd",
                      "customer" => $customer_id,
                      "source" => $source->id,
                      "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                    ));

                    // подписка для 3DS карты
                    if ($charge->status == "succeeded") {
                            $subscription = \Stripe\Subscription::create([
                                'customer' => $customer_id,
                                'items' => [['plan' => $plan_id]],
                                'trial_end' => strtotime('+ ' .trim(strtolower($tarif->field_renewal_frequency_txt['und'][0]['value']))), // вычисляем, когда нужно дергать оплату в след раз
                                "metadata" => ['payment_nid' => $tarif->nid, 'plan' => $plan_id]
                            ]);  
                    }    
                    else {
                        __log_stripe_error($acc, 'Charge not succeeded.', $charge);
                    }                        
                        
                }
                else {
                    $order_id = 'card-' .$acc->uid .'-' .time() .'-' .$tarif->nid;
                    $charge_amount = ceil($tarif->field_invoice_total['und'][0]['value']*100);
                    $charge = \Stripe\Charge::create(array(
                      "amount" => $charge_amount,
                      "currency" => "usd",
//                      "customer" => $customer_id,
                      "source" => $source->id,
                      "metadata" => ['payment_nid' => $tarif->nid, 'order_id' => $order_id],
                      "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                    ));                    
                }
            }
        }
        else if ($source->type == 'three_d_secure') {
            // берем оплату немедленно для 3DS
            if ($tarif->type == 'tarif') {
                $charge_amount = ceil($tarif->field_total_for_period['und'][0]['value']*100);
                $charge = \Stripe\Charge::create(array(
                  "amount" => $charge_amount,
                  "currency" => "usd",
                  "customer" => $customer_id,
                  "source" => $source->id,
                  "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                ));

                // подписка для 3DS карты
                if ($charge->status == "succeeded") {
                        $subscription = \Stripe\Subscription::create([
                            'customer' => $customer_id,
                            'items' => [['plan' => $plan_id]],
                            'trial_end' => strtotime('+ ' .trim(strtolower($tarif->field_renewal_frequency_txt['und'][0]['value']))), // вычисляем, когда нужно дергать оплату в след раз
                            "metadata" => ['payment_nid' => $tarif->nid, 'plan' => $plan_id]
                        ]);  
                }    
                else {
                    __log_stripe_error($acc, 'Subscription error (3DS). Charge not succeeded.', $charge);
                }
            }
            else {
                $order_id = 'card-' .$acc->uid .'-' .time() .'-' .$tarif->nid;
                $charge_amount = ceil($tarif->field_invoice_total['und'][0]['value']*100);
                $charge = \Stripe\Charge::create(array(
                  "amount" => $charge_amount,
                  "currency" => "usd",
//                  "customer" => $customer_id,
                  "source" => $source->id,
                  "metadata" => ['payment_nid' => $tarif->nid, 'order_id' => $order_id],
                  "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
                ));                    
            }
        }
        else if ($source->type == 'alipay') {
            // сохраняем привязку к карте (или другому платежному средству)
            
            if ($update_source) {
                lx_payments_stripe_save_stripeToken($acc, $source);              
            }
            
            $order_id = 'alipay-' .$acc->uid .'-' .time() .'-' .$tarif->nid;
            
            $charge_amount = ($tarif->type == 'tarif') ? $tarif->field_total_for_period['und'][0]['value']*100 : $tarif->field_invoice_total['und'][0]['value']*100;
            $charge = \Stripe\Charge::create(array(
              "amount" => $charge_amount,
              "currency" => "usd",
              "customer" => $customer_id,
              "source" => $source->id,
              "metadata" => ['payment_nid' => $tarif->nid, 'plan' => $plan_id, 'order_id' => $order_id],
//              "statement_descriptor" => 'MagicChecker*' .lx_user_stripe_pin($acc->uid)
            ));
            
            if ($tarif->type == 'tarif') {
                // подписка для Alipay
                if ($charge->status == "succeeded") {
                     $subscription = new stdClass();
                     $subscription->is_alipay = true;
                     $subscription->current_period_end = strtotime('+ ' .trim(strtolower($tarif->field_renewal_frequency_txt['und'][0]['value'])));
                     $subscription->id = $order_id;
                }    
                else {
                    __log_stripe_error($acc, 'Subscription error (Alipay). Charge not succeeded.', $charge);
                }
            }     
        }        

        if ($customer_id && ($plan_id || ($tarif->type == 'invoice'))) {
            if ((!empty($subscription) && lx_payments_stripe_create_subscription($acc, $tarif, $subscription)) || ($tarif->type == 'invoice') ) {
                drupal_goto('successful-payment');
            }
            else {
                __log_stripe_error($acc, 'Subscription error.', $subscription);
            }
        }
        else {
            __log_stripe_error($acc, 'Subscription. Missing data: $tarif = ' .$tarif->title .' (nid: ' .$tarif->nid .')' .'; $customer_id = ' .$customer_id .'; $plan_id = ' .$plan_id);
        }
    }
    catch (Exception $e) {
        lx_magic_log2('Payment error (form).', 'Payment error (form).', $e->getMessage(), 10, true, '88.99.56.17', $acc->uid);
        drupal_set_message($e->getMessage(), 'error');
        drupal_goto('user/' .$acc->uid .'/payments/stripe-subscription/' .$tarif->nid);
    }
}

// Stripe to accaount util function

function lx_payments_stripe_customer_id($acc) {
    $stripe_customer_id = @$acc->field_stripe_customer_id['und'][0]['value'];
    if (!$stripe_customer_id) {
        \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
        \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
        
        $customer = \Stripe\Customer::create([
            'email' => $acc->mail
        ]);        
        
        $stripe_customer_id = $customer->id;
        
        if ($stripe_customer_id) {
            $acc->field_stripe_customer_id['und'][0]['value'] = $stripe_customer_id;
            user_save($acc);
        }
        else {
            __log_stripe_error($acc, 'User registration. No stripe customer id found.', $customer);
        }
    }
    
    return $stripe_customer_id;
}

// сохраняем привязку к карте или другому платежному средству в аккаунт
function lx_payments_stripe_save_stripeToken($acc, $source) {
    $current_stripeToken = @$acc->field_stripe_token['und'][0]['value'];
    
//    $source_txt = print_r($source, true);
//    __log_payment($source_txt);
    
    if ($current_stripeToken != $source->id) {
        // обновляем  токен оплаты пользователя
        lx_payments_stripe_update_stripeToken($acc->field_stripe_customer_id['und'][0]['value'], $current_stripeToken, $source->id);
        
        $payment_type = '';
        if ($source->type == 'card') {
            $payment_type = $source->card->brand .' (**** **** **** ' .$source->card->last4 .')';
        }
        else if ($source->type == 'alipay') {
            $payment_type = 'Alipay';
        }
        
        $acc->field_stripe_token['und'][0]['value'] = $source->id;
        if ($payment_type) {
            
            $old_payment_type = @$acc->field_payment_method['und'][0]['value'];
            $acc->field_payment_method['und'][0]['value'] = $payment_type;
            
            if ($old_payment_type && ($old_payment_type != $payment_type)) {
                $info = 'User ' .$acc->mail .' (uid: ' .$acc->uid .')' ."\n"
                        .'Old payments source: ' .$old_payment_type ."\n"
                        .'New payment source: ' .$payment_type ."\n";
                lx_magic_log2('User has changed payment source!', 'Payment source was changed.', $info, 10, true, '88.99.56.17', $acc->uid);                
            }
            
            // проверяем на дубликат карты
            
            // SELECT entity_id, u.mail FROM nfrd_field_data_field_payment_method m, nfrd_users u 
//WHERE m.field_payment_method_value='Visa (**** **** **** 0509)' AND m.entity_id <> 1488 AND m.entity_id>1200 AND m.entity_id=u.uid
            $res = db_select('field_data_field_payment_method', 'm');
            $res->join('users', 'u', 'm.entity_id=u.uid');
            $res->fields('u', array('uid', 'mail'));
            $res->condition('m.field_payment_method_value', $payment_type);
            $res->condition('m.entity_id', $acc->uid, '<>');
//            $res->condition('m.entity_id', 1200, '>');
            $data = $res->execute()->fetchAll();
            if (sizeof($data)) {
                $info = 'User ' .$acc->mail .' (uid: ' .$acc->uid .') used payment source as next users:' ."\n";
                foreach ($data as $r) {
                   $info .= $r->mail .' (uid: ' .$r->uid .')'  ."\n";
                }
                lx_magic_log2('Duplicate payment source!', '', $info, 10, true, '88.99.56.17', $acc->uid);    
            }
            
        }
        user_save($acc);
    }
}

// удаляем старую привязку (через апи страйпа)
function lx_payments_stripe_update_stripeToken($customer_id, $current_stripeToken, $new_stripeToken) {
        \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
        \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
        
        $customer = \Stripe\Customer::retrieve($customer_id);
        // удаляем старый\
        if ($current_stripeToken) {
            $customer->sources->retrieve($current_stripeToken)->detach();
        }    
        // добавляем новый
        $customer->sources->create(array("source" => $new_stripeToken));
        $customer->default_source = $new_stripeToken;
        $customer->save();        
}

// достаем из базы пользователя по его stripe customer_id
function lx_payments_stripe_get_acc_by_customer_id($customer) {
    $acc = null;
    $uid = (int)db_select('field_data_field_stripe_customer_id', 'f')
                        ->fields('f', array('entity_id'))
                        ->condition('field_stripe_customer_id_value', $customer)
                        ->execute()->fetchField();
    
    if ($uid) {
        $acc = user_load($uid);
    }
    return $acc;
}

// получаем тариф по stripe plan id
function lx_payments_stripe_get_tarif_by_plan($plan_id) {
    $node = null;
    $nid = (int)db_select('field_data_field_stripe_plan_id', 'f')
                        ->fields('f', array('entity_id'))
                        ->condition('field_stripe_plan_id_value', $plan_id)
                        ->execute()->fetchField();
    
    if ($nid) {
        $node = node_load($nid);
    }
    return $node;    
}

// /Stripe to account util function


// Webhooks endpoind
function lx_payments_stripe_result_payment() {
    
    if ($_SERVER['REQUEST_METHOD'] != 'POST') {
        drupal_not_found();
    }    
    
    \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
    \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);

    // Retrieve the request's body and parse it as JSON
    $input = @file_get_contents("php://input");
    $event_json = json_decode($input);
    

    if (is_object($event_json)) {
        if (strpos($event_json->type, 'error') === false) {
            $event_func = 'lx_payments_stripe_event_' .str_replace('.','_',$event_json->type);

            $event_func = function_exists($event_func) ? $event_func : 'lx_payments_stripe_event_generic';
            $event_func($event_json);


//            $json = print_r($event_json, true);
//            $f = fopen('/home/user173magic/data/www/magicchecker.com/sites/all/modules/custom/lx_payments/includes/stripe.log', 'a');
//            fputs($f, $json ."\n\n------\n\n");
//            fclose($f);

            http_response_code(200); // PHP 5.4 or greater    
//            print 'ok';
            return true;
        }
        else {
            $info = @'type: ' .$event_json->type ."\n"
                    .'charge id: ' .$event_json->charge ."\n"
                    .'message: ' .$event_json->message ."\n"
                    .'code: ' .$event_json->code ."\n"
                    .'decline_code: ' .$event_json->decline_code ."\n"
                    .'param: ' .$event_json->param ."\n";
            lx_magic_log2('Stripe request error!', '', $info, 10, true, '88.99.56.17', 0);    

          drupal_add_http_header('Status', '404 Not Found');
          return FALSE;        
        }
        
    }

    // Something went wrong if we got here so return 404. If it is in fact
      // coming from Stripe, they will attempt to resend it for 3 days.
      drupal_not_found();    

}

// Event functions (webhooks)

// функция по-умолчанию, принимает все события, которые не имеют отдельных функций
function lx_payments_stripe_event_generic($data) {
//    $data = print_r($data, true);
//    lx_magic_log2('Stripe event', '', $data, 10, true, '88.99.56.17', 0);
//    print $data->type;
}

// оплата успешно подтвержена
// событие charge.succeeded
function lx_payments_stripe_event_charge_succeeded($data) {
//    $data_dump = print_r($data, true);
//    __log_payment($data_dump);    
    
    if (!empty($data->data->object->metadata)) {

        $request_data = ['customer' => $data->data->object->customer,
                         'plan' => isset($data->data->object->metadata->plan) ? $data->data->object->metadata->plan : '', 
                         'payment_nid' => $data->data->object->metadata->payment_nid,
                         'invoice_id' => $data->data->object->metadata->order_id,
                         'subscription_id' => 'single_payment',
                         'created' => $data->data->object->created,
                         'active_till' => 0, // если не определен, то нужно в функции посчитать
                         'active_status' => 100,
                         'payment_type' => $data->data->object->source->type,
                         'raw' => $data
        ];
         
//    $data_dump = print_r($request_data, true);
//    __log_payment($data_dump);         
        
        lx_payments_stripe_create_payment($request_data);
    }
            
            
    lx_magic_log2('Stripe event', '', $data, 10, false, '88.99.56.17', 0);
}

// сорс удален
// событие customer.source.deleted
function lx_payments_stripe_event_customer_source_deleted($data) {
//    $data = print_r($data, true);

    $source = $data->data->object->id;
    $uid = (int)db_select('field_data_field_stripe_token', 't')
                    ->fields('t', array('entity_id'))
                    ->condition('field_stripe_token_value', $source)
                    ->execute()->fetchField();
    if ($uid) {
        $acc = user_load($uid);
        if ($acc->field_stripe_token['und'][0]['value'] == $source) {
            $acc->field_stripe_token['und'][0]['value'] = '';
            user_save($acc);
            lx_magic_log2('Source ' .$source .' unbinded from user ' .$acc->mail .'(uid: ' .$acc->uid .')', 'Source unbinded', '', 10, true, '88.99.56.17', $acc->uid);    
        }
    }
}

// оплата не пролшла
// событие charge.failed
function lx_payments_stripe_event_charge_failed($data) {
    $data = print_r($data, true);
//    __log_payment($data);    
    
//    $data = print_r($data, true);
    lx_magic_log2('Stripe event', '', $data, 10, true, '88.99.56.17', 0);    
    
//    print 'lx_payments_stripe_event_charge_succeeded';
//    lx_payments_stripe_create_payment($data);
}

function lx_payments_stripe_event_source_failed($data) {
    $data = print_r($data, true);
//    __log_payment($data);    
    
//    $data = print_r($data, true);
    lx_magic_log2('Stripe event', '', $data, 10, true, '88.99.56.17', 0);    
    
//    print 'lx_payments_stripe_event_charge_succeeded';
//    lx_payments_stripe_create_payment($data);
}

function lx_payments_stripe_event_source_canceled($data) {
    $data = print_r($data, true);
//    __log_payment($data);    
    
//    $data = print_r($data, true);
    lx_magic_log2('Stripe event', '', $data, 10, true, '88.99.56.17', 0);    
    
//    print 'lx_payments_stripe_event_charge_succeeded';
//    lx_payments_stripe_create_payment($data);
}

// создана новая подписка
// событие customer.subscription.created
function lx_payments_stripe_event_customer_subscription_created($data) {
    $acc = lx_payments_stripe_get_acc_by_customer_id($data->data->object->customer);
    lx_magic_log2('New subscription created. (Sale id: ' .$data->data->object->id .'). Summa: $' .ceil($data->data->object->items->data[0]->plan->amount/100), 'New subscription created.', '', 10, true, '88.99.56.17', $acc->uid);    
}

// оплата успешно подтвержена (реккурентный платеж прошел успешно)
// событие invoice.payment_succeeded
function lx_payments_stripe_event_invoice_payment_succeeded($data) {
    
    $data_dump = print_r($data, true);
//    __log_payment($data_dump);      
    
    $request_data = ['customer' => $data->data->object->customer,
                     'plan' => $data->data->object->lines->data[0]->plan->id, 
                     'payment_nid' => 0, // для подписки - этот параметр не важен
                     'invoice_id' => $data->data->object->id,
                     'subscription_id' => $data->data->object->lines->data[0]->id,
                     'created' => $data->created,
                     'active_till' => $data->data->object->lines->data[0]->period->end,
                     'active_status' => 200,
                     'payment_type' => 'card',//$data->data->object->source->type
                     'raw' => $data
    ];

    lx_payments_stripe_create_payment($request_data);
}

// отмена подписки
function lx_payments_stripe_event_customer_subscription_deleted($data) {
    $acc = lx_payments_stripe_get_acc_by_customer_id($data->data->object->customer);    
    
    $reccurrent_type = 'not active user reccurent';
    if ($acc->field_recurrent_sale_id['und'][0]['value'] == $data->data->object->id) {
        $acc->field_active_status['und'][0]['value'] = 100;
        $acc->field_recurrent_sale_id['und'][0]['value'] = '';  
        $acc->field_stripe_token['und'][0]['value'] = '';
        $acc->field_payment_method['und'][0]['value'] = '';
//        $acc->field_payment_system['und'][0]['value'] = 0;
        user_save($acc);        
        $reccurrent_type = 'active user reccurent';
        
        try {
            require_once(drupal_get_path('module', 'lx_intercom') .'/includes/users.inc');
            lx_intercom_inc_user_recc_stop($acc->uid, date('Y-m-d H:i:s'));
        } catch (Exception $ex) {

        }        
        
    }    
    
    lx_magic_log2('(Stripe) Subscription cancelled (Sale id: ' .$data->data->object->id .'). ' .$reccurrent_type, 'Subscription cancelled.', '', 10, true, '88.99.56.17', $acc->uid);    
}

// удаление пользователя из stripe
function lx_payments_stripe_event_customer_deleted($data) {
    $acc = lx_payments_stripe_get_acc_by_customer_id($data->data->object->id);
    $acc->field_stripe_customer_id['und'][0]['value'] = '';
    $acc->field_stripe_token['und'][0]['value'] = '';
    
    user_save($acc);
    
    lx_magic_log2('(Stripe) User ' .$acc->uid .' deleted from stripe.', '', '',10, true, '88.99.56.17', $acc->uid);    
}


// проверяем, может ли пользователь оплачивать тариф или платеж
function lx_payments_stripe_check_pay_avial($tarif) {
    global $user;
    
    $can_pay = true;
    
    if ($tarif->type == 'tarif') {
        $user = user_load($user->uid);
        if ($user->field_active_status['und'][0]['value'] == 200) {
            drupal_set_message('You have active subscription.<br />You should unsubscribe first.', 'error');
            drupal_goto('user/' .$user->uid .'/payments');
        }
    }
    else {
        if (($tarif->uid != $user->uid) && !user_access('administer_users')) {
            $can_pay = false; // без объяснений перекидываем
        }
        else if ($tarif->field_invoice_status['und'][0]['value'] != 1) {
            drupal_set_message("Invoice already paid.", 'error');
            $can_pay = false;
        }    
    }
    
    if (!$can_pay) {
        drupal_goto('user/' .$user->uid .'/payments');
    }
}

// отписаться от подписки
function lx_payment_stripe_unsubscribe() {
    global $user;
    
    if (($user->uid != arg(1)) && !user_access('administer users')) {
        drupal_set_message('Page not found');
        drupal_goto('user/' .$user->uid .'/campaigns');
    }
    
    $acc = user_load(arg(1));
    $pricing_plan = db_select('node', 'n')
                        ->fields('n', array('title'))
                        ->condition('nid', $acc->field_current_tarif_id['und'][0]['nid'])
                        ->execute()->fetchField();
    
    $form['account'] = array('#type' => 'value',
        '#value' => $acc
        );
    
    $form['fs'] = array('#type' => 'fieldset',
        '#title' => 'Do you really want to unsubscribe from "' .$pricing_plan .'" pricing plan?'
        );
    
    $form['submit'] = array('#type' => 'submit',
        '#value' => 'Confirm'
        );
    
    return $form;
}

function lx_payment_stripe_unsubscribe_submit(&$form, &$form_state) {
    
    \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);  
    \Stripe\Stripe::setApiVersion(STRIPE_API_VERSION);
    
    $account = $form_state['values']['account'];

    if ($account->field_recurrent_sale_id['und'][0]['value']) {

        try {
            $subscription = \Stripe\Subscription::retrieve($account->field_recurrent_sale_id['und'][0]['value']);
            $result = $subscription->cancel();

            if ($result->status == 'canceled') {
                $account->field_active_status['und'][0]['value'] = 100;
//                $account->field_recurrent_sale_id['und'][0]['value'] = '';
                user_save($account);   
                drupal_set_message('You successfully unsubscribed from pricing plan.');
            }
            else {
                $result = print_r($result, true);
                lx_magic_log('(Stripe) Payment: RECURRING_STOPPED FAILED (Sale id: ' .$account->field_recurrent_sale_id['und'][0]['value'] .'). '  .$result, '', 10, true); 
                drupal_set_message('Something went wrong. Write to us and we\'ll solve the problem', 'error');            
            }
        } catch (Exception $e) {
            lx_magic_log('(Stripe) Payment: RECURRING_STOPPED FAILED (Sale id: ' .$account->field_recurrent_sale_id['und'][0]['value'] .'). ' .$e->getMessage(), '', 10, true); 
            drupal_set_message('Something went wrong. Write to us and we\'ll solve the problem', 'error');
        }   
    }
    else {
        drupal_set_message('You have no active subscription now!', 'error');
    }
    drupal_goto('user/' .$account->uid .'/payments');
}

// выгружает счет в pdf
function lx_payments_stripe_get_invoice($acc, $nid) {
    global $user;
    
    $node = node_load($nid);
    
//    print_r($node); die();
    
    if (($node->type == 'payment') && !is_numeric($node->field_payment_system_order_numbe['und'][0]['value'])) {
        if (($user->uid == $acc->uid) || user_access('administer users')) {
            require_once drupal_get_path('module', 'lx_payments') . '/includes/pdf_invoice.php';
        }
    }
    
//    drupal_goto('user/' .$acc->uid .'/payments');
}